<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namste React</title>
    <link rel="stylesheet" href="./index.css"/>
</head>

<body>
    <div id="root">
    </div>
    <!-- <script>
            const heading = document.createElement("h1");
            heading.innerHTML = 'Hello world from Javascript';

            const root = document.getElementById("root");
            root.appendChild(heading);
        </script> -->

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="./app.js">
        
    </script>
</body>

</html>